<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplayTreeWindow</class>
 <widget class="QMainWindow" name="SplayTreeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>621</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>621</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>621</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1080</width>
    <height>621</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SplayTreeWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="CMD">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>1080</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="CMDline">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>445</y>
      <width>1080</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>请在此输入操作指令</string>
    </property>
   </widget>
   <widget class="QLabel" name="tree1">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Tree1</string>
    </property>
   </widget>
   <widget class="QLabel" name="tree2">
    <property name="geometry">
     <rect>
      <x>667</x>
      <y>20</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Tree2</string>
    </property>
   </widget>
   <widget class="QListView" name="instruct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>240</width>
      <height>445</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
